{
  "Words": {
    "SetsDirectoryPath": "C:/Lexica"
  },
  "Learning": {
    "NumOfLevels": 2,
    "ResetAfterMistake": false,
    "PlayPronuncation": {
      "BeforeAnswer": false,
      "AfterAnswer": false
    },
    "SaveDebugLogs": false
  },
  "PronunciationApi": {
    "WebDictionary": {
      "Host": "",
      "UrlPath": "",
      "DownloadTempPath": ""
    }
  }
}